// Global tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    // Soon this will be part of gopls and I won't need this but this actually
    // works pretty well!
    // https://github.com/golang/vscode-go/issues/2002
    "label": "Go: Add Struct Tags",
    "command": "gomodifytags",
    "args": [
      "-file",
      "$ZED_FILE",
      "-struct",
      "$ZED_SYMBOL",
      "-add-tags",
      "json",
      "-transform",
      "camelcase",
      "-skip-unexported",
      "-quiet",
      "-w"
    ],
    "reveal": "never",
    "hide": "always",
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    // Soon this will be part of gopls and I won't need this but this actually
    // works pretty well!
    // https://github.com/golang/vscode-go/issues/2002
    "label": "Go: Remove Struct Tags",
    "command": "gomodifytags",
    "args": [
      "-file",
      "$ZED_FILE",
      "-struct",
      "$ZED_SYMBOL",
      "-remove-tags",
      "json",
      "-quiet",
      "-w"
    ],
    "reveal": "never",
    "hide": "always",
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  }
]
